{
  "name": "wanamu-frontend-angular2",
  "version": "1.0.0",
  "description": "The frontend of my todo app made with angular 2",
  "main": "index.js",
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "tsc:w": "./node_modules/.bin/tsc -w",
    "build:html": "./node_modules/.bin/copyfiles -u 1 src/**/*.html app",
    "build": "./node_modules/.bin/concurrent \"npm run build:html\" \"npm run tsc\"",
    "build:w": "./node_modules/.bin/concurrent \"npm run build:html\" \"npm run tsc -w\"",
    "serve": "./node_modules/.bin/lite-server --baseDir ./ --baseDir app",
    "start": "./node_modules/.bin/concurrent \"npm run build-w\" \"npm run serve\""
  },
  "author": "Christian Steinmann",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.34.1",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "systemjs": "^0.19.10",
    "zone.js": "^0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "copyfiles": "^0.2.1",
    "lite-server": "^1.3.2",
    "typescript": "^1.7.5"
  }
}
